<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net4.8</TargetFramework>
        <UseWPF>true</UseWPF>
        
        <Platforms>x64;x86</Platforms>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SkiaSharp.Views.WPF" Version="2.88.9" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SkiaSharpBackend\SkiaSharpBackend.csproj" />
    </ItemGroup>

</Project>
