# Chart

./: Chart.sln  Directory.Build.props  Plot.sln
.github/workflows/: build.yml
App/: App.csproj  BezierCurveDemo.cs  Form1.Designer.cs  Form1.cs
Core/: Core.csproj  Extensions.cs  IsExternalInit.cs
Core/Default/: DefaultSetting.cs  Engine.cs
Core/Helper/: ChartConfig.cs  Extensions.cs  Provider.cs
Core/Kernel/: CartesianChart.cs  ChartDrawingCommand.cs  ChartElement.cs  ChatModelSnapshot.cs  CoreCartesianAxis.cs  CoreDrawnDataArea.cs  CoreDrawnRect.cs  CoreHeatSeries.cs  CoreLineSeries.cs  CubicBezierSegment.cs  GeometryPoolProvider.cs  ICartesianAxis.cs  ICartesianChartView.cs  ICartesianSeries.cs  IChartElement.cs  IHeatSeries.cs  ILineSeries.cs
Core/Kernel/Axis/: CoreAxis.cs  CoreCartesianAxis.cs
Core/Kernel/Chart/: Canvas.cs  CanvasContext.cs  CartesianChart.cs  CoreChart.cs
Core/Kernel/Drawing/: BaseLabelGeometry.cs  CoreDrawnDataArea.cs  DrawnContext.cs  DrawnGeometry.cs  Paint.cs
Core/Kernel/Drawing/Geometry/: BaseBitmapGeometry.cs  BaseLabelGeometry.cs  BaseLineGeometry.cs  BaseRectangleGeometry.cs  BaseVectoryGeometry.cs  DrawnGeometry.cs
Core/Kernel/Layout/: BaseLayoutStrategy.cs  StackedLayoutStrategy.cs
Core/Kernel/Measuring/: Scaler.cs
Core/Kernel/Motion/: Animatable.cs  Animation.cs  DoubleMotionProperty.cs  FloatMotionProperty.cs  IMotionProperty.cs  PointMotionProperty.cs
Core/Kernel/Painting/: DashEffectSetting.cs  Paint.cs  PathEffectSetting.cs
Core/Kernel/Series/: CoreCartesianSeries.cs  CoreLineSeries.cs  CoreSeries.cs  CubicBezierSegment.cs
Core/Kernel/TickGenerator/: BaseTickGenerator.cs  LinearGenerator.cs
Core/Kernel/View/: ICartesianChartView.cs  IChartView.cs
Core/Kernel/Visual/: BaseLabelVisual.cs  IBaseLabelVisual.cs  VisualElement.cs
Core/Primitive/: Align.cs  AxisOrientation.cs  AxisPosition.cs  Bound.cs  Color.cs  Coordinate.cs  ElementLayoutKind.cs  LayoutKind.cs  Margin.cs  Padding.cs  PaintStyle.cs  PathEffectType.cs  Point.cs  Rect.cs  SeriesBound.cs  Size.cs  Tick.cs  VisualState.cs
Core/View/: ICartesianChartView.cs  IChartView.cs
Plot.WinForm/: CanvasControl.Designer.cs  CanvasControl.cs  CartesianChartControl.Designer.cs  CartesianChartControl.cs  ChartControl.Designer.cs  ChartControl.cs  Plot.WinForm.csproj
SkiaSharpBackend/: Axis.cs  DrawnDataArea.cs  Extensions.cs  LabelGeometry.cs  LineSeries.cs  SkiaSharpBackend.csproj  SkiaSharpDrawnContext.cs  SkiaSharpPaint.cs  SkiaSharpProvider.cs  SolidColorPaint.cs
SkiaSharpBackend/Drawing/: Axis.cs  DrawnDataArea.cs  DrawnRect.cs  LabelVisual.cs  SkiaSharpDrawnContext.cs
SkiaSharpBackend/Drawing/Geometry/: CircleGeometry.cs  LabelGeometry.cs  LineGeometry.cs  RectangleGeometry.cs  VectorGeometry.cs
SkiaSharpBackend/Painting/: SkiaSharpPaint.cs  SolidColorPaint.cs
Winform/: CanvasControl.Designer.cs  CanvasControl.cs  CartesianChartControl.Designer.cs  CartesianChartControl.cs  ChartControl.Designer.cs  ChartControl.cs
WinformSamples/: BezierCurveDemo.Designer.cs  BezierCurveDemo.cs  Form1.cs  Program.cs  WinformSamples.csproj
Wpf/: CanvasControl.cs  CartesianChartControl.cs  ChartControl.cs  Wpf.csproj
WpfSamples/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfSamples.csproj
WpfSamples/ViewModel/: ChartViewModel.cs
