<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net4.8</TargetFramework>
        <UseWPF>true</UseWPF>

        <Platforms>x64;x86</Platforms>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Wpf\Wpf.csproj" />
    </ItemGroup>


</Project>
